<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Friend Profiles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Figger Noid Chad Rankings</h1>

<div id="login">
  <input type="password" id="pw" placeholder="Passwort">
  <button onclick="checkPassword()">Enter</button>
</div>

<div id="app" style="display:none;">
  <div id="profiles"></div>

  <!-- KOMMENTARE -->
  <div id="commentsSection">
    <h2>Kommentare</h2>

    <input id="commentName" placeholder="Dein Name">
    <input id="commentText" placeholder="Kommentar">
    <button onclick="addComment()">Posten</button>

    <div id="comments"></div>
  </div>

</div>

<script src="app.js"></script>
</body>
</html>
